{
  "enabled": true,
  "name": "문서 자동 갱신",
  "description": "파일이 생성, 수정, 삭제될 때 관련 문서를 자동으로 찾아서 업데이트하거나 새로운 문서를 생성합니다",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.py",
      "*.py",
      "*.md",
      "data/**/*",
      "tests/**/*.py",
      "examples/**/*.py",
      "docs/**/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "파일 변경이 감지되었습니다. 다음 작업을 수행해주세요:\n\n1. 변경된 파일과 관련된 기존 문서를 찾아보세요 (README.md, docs/ 폴더의 문서들, API 문서 등)\n2. 기존 문서가 있다면 해당 문서를 업데이트하세요:\n   - 새로운 기능이나 변경사항 반영\n   - 코드 예제 업데이트\n   - API 문서 갱신\n3. 적절한 기존 문서가 없다면 새로운 문서를 생성하세요:\n   - 새로운 모듈이나 기능에 대한 문서\n   - 사용법 가이드\n   - API 레퍼런스\n4. 모든 문서는 한국어로 작성하고 프로젝트 구조와 일관성을 유지하세요\n\n변경된 파일의 내용을 분석하여 문서화가 필요한 부분을 식별하고, 사용자가 쉽게 이해할 수 있도록 명확하고 상세한 문서를 작성해주세요."
  }
}